# Should be changed
OPENMIC_API_KEY=omic_01cc74457837f75896d8ecdbbe6423107411
MONGO_URI=mongodb+srv://avi:avi123@cluster0.qojwhnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NGROK_URL=https://85ecddf9d37e.ngrok-free.app

# Optional to change
OPENMIC_API_URL=https://api.openmic.ai/v1
PORT=3000
NODE_ENV=development

